#Paths
xlsxFilePath=src/test/resources/Zoho.xlsx
chromeDriverPath=Driver/chromedriver
#ieDriverPath=drivers/IEDriverServer

#App Configurations
appURL=http://www.zoho.com

#Locators
LoginLink_classname=zh-login
LoginUsername_id=login_id
nextButton_id=nextbtn
LoginPassword_id=password
SignInButton_id=nextbtn
#CRMOption_cssselector=[class^='zicon-apps-crm']


#title
homePage=Zoho - Cloud Software Suite and SaaS Applications for Businesses
AfetrLoginPage=Zoho Accounts